<!DOCTYPE html>
<html lang="ko">

<head>
  <title>Test</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 class="text-center" id="title">
    Hady Games
  </h1>
  <br><br>
  <p class="white-text" style="background-color: red;">Here are a lot of games that you can play!</p>
  <br><br>
  <div class="games">
    <div class="games-link">
      <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
        <div class="game-tile">
          <img class="game-icon" src="https://muathe123.vn/pictures/news/2020/10/30/bcn1604058806.jpg" alt="icon" loading="lazy">
          <h1 class="game-name">
            2048
          </h1>
        </div>
      </a>
    </div>
  </div>
</body>

</html>